// @import '~bulma/bulma';
@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions"

@import "./components/colors"

$body-size: 16px

@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Titillium+Web:wght@400;600;700&display=swap')

$family-primary: 'Titillium Web', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-secondary: 'Alegreya', serif

@import "~bulma/sass/utilities/derived-variables"
@import "~bulma/bulma.sass"

@import '@creativebulma/bulma-tooltip'
@import "./components/dico"
@import "./components/spellcheck"
@import "./components/forms"

main.main
    margin-bottom: 1rem
    min-height: 450px
    .main_content
        margin-top: 2rem
        .page_content
            section:not(:first-child)
                margin-top: 3rem
            section:last-child
                margin-bottom: 3rem
.side_menu
    a
        color: $text
        font-size: 0.9rem

footer.page-footer
    min-height: 150px
    background-color: $dark
    color: $light
    padding: 2rem

    .logo-footer
        img
            max-width: 400px
            margin: auto

.navbar_top
    padding: 1rem 2rem

.app_mockup
    img
        max-height: 400px
        object-fit: contain
        padding: 0rem
        border-radius: $box-radius

.fullImage
    max-width: 80%
    max-height: 500px
    margin: auto
    img
        height: 500px

.pseudo_link
    color: $text
    cursor: default

.search_hero
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 6rem
    min-height: 100vh
    &:first-child
        margin-top:6rem        
    .field
        width: 100%

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) 
    .search_hero
        padding: 2rem
        min-height: 65vh

.w-100
    width: 100%

.w-80
    width: 80%
    margin: auto

.wabap_searchbox
    input
        @extend .input
        @extend .is-primary
        @extend .is-medium
    .search__value-list
        .search__option
            @extend %control
            background-color: $input-background-color
            font-family: $family-primary
            font-size: $size-medium
            border-radius: 0
            display: list-item
            &:focus,
            &.is-focused,
            &:active,
            &.is-active
                box-shadow: $input-focus-box-shadow-size bulmaRgba($primary, 0.25)
            &:hover,
            &.is-hovered
                background-color: $primary-light // bulmaDarken($primary, 2.5%)
                border-color: transparent
                color: $primary
                cursor: pointer

        