
@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions"

$primary: #14342B
//$link: #12e3a8 // #6320ee
$info: $cyan
$success: #3ab795
$warning: #f9db6d
$danger: #c3423f
$dark: $grey-darker
$text: $grey-dark

$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$white: #fff
$gray: #6c757d
$gray-dark: #343a40

$primary: #422B8F
$secondary: #6f7f8c
$magnolia: #edebF5
$success: #1A8224
$info: #018089
$warning: #E57600
$danger: #961C1C
$light: #eceeec
$dark: #28185c


@import "brands"

$facebook-invert: findColorInvert($facebook)
$linkedin-invert: findColorInvert($linkedin)
$twitter-invert: findColorInvert($twitter)
$grey-invert: findColorInvert($grey)
$magnolia-invert: findColorInvert($magnolia)

$custom-colors: ("grey":($grey, $grey-invert), "magnolia":($magnolia, $magnolia-invert), "twitter":($twitter, $twitter-invert), "linkedin": ($linkedin, $linkedin-invert), "facebook": ($facebook, $facebook-invert))
