.dico_word
    .title
        margin-bottom: .5rem
    .variations
        margin-top: -0.25rem
        margin-bottom: 1rem
        margin-left: 1.2rem
    .definition
        margin-left: 2em
        margin-bottom: 1em
        border-bottom: 1px solid $grey
        .nature
            font-weight: bold
        .synonyms
            margin-top: .5rem
            margin-bottom: .5rem
            margin-left: .5rem
        .see_also
            margin-top: .5rem
            margin-bottom: .5rem
            margin-left: .5rem
        .usage
            .example
                margin-top: .5rem
                margin-bottom: .5rem
                font-style: italic
                // quotes: '\00AB' '\00BB' '\201E' '\201C'
                &::before
                    content: open-quote
                &::after
                    content: close-quote

.line-hidden
    display: none

.dico-add-button
    cursor: pointer
    &.is-disabled
        cursor: default
        color: $grey
.dico-entry-add-button
    cursor: pointer