
.label
    font-weight: 600

.contact_form
    max-width: 38rem
    margin: auto

.login_form
    max-width: 32rem
    margin: auto

.zakari_form
    max-width: 48rem
    margin: auto

.account_box
    max-width: 48rem
    margin: auto

.register_box
    max-width: 48rem
    margin: auto

.notif_space
    margin: 1rem 0

form
    .buttons
        .content
            margin-right: 0.5rem
            margin-top: 1.25rem