.dico_word
    .title
        margin-bottom: .5rem
    .definition
        margin-left: 2em
        margin-bottom: 1em
        border-bottom: 1px solid $grey
        .nature
            font-weight: bold
        .synonyms
            margin-top: .5rem
            margin-bottom: .5rem
            margin-left: .5rem
        .usage
            .example
                margin-top: .5rem
                margin-bottom: .5rem
                font-style: italic
                quotes: '\00AB' '\00BB' '\201E' '\201C'
                &::before
                    content: open-quote
                &::after
                    content: close-quote
